spring.application.name=smartecommerce

# The active profile
spring.profiles.active=dev


# Root logging level
logging.level.root=INFO


# Application package
logging.level.com.amalitech.smartEcommerce=DEBUG


# The noise from teh spring
logging.level.org.springframework=INFO


# console logging format
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level [%thread] %logger{36} - %msg%n

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html