server.port=8080

spring.datasource.url=jdbc:postgresql://<HOST>:5432/<DB>
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=<USERNAME>
spring.datasource.password=<PASSWORD>


# Production loggers
logging.level.root=WARN
logging.level.com.amalitech.smartEcommerce=INFO
logging.level.org.springframework=INFO


spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false


